{
  "name": "surf-omni",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "description": "manifest.json description",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "eslint . && turbo lint"
  },
  "devDependencies": {
    "@debbl/eslint-config": "^3.0.6",
    "eslint": "^8.56.0",
    "turbo": "^1.12.4",
    "typescript": "^5.3.3"
  }
}
