{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "build": {
      "outputs": [".output/**", "dist/**"],
      "dependsOn": ["^build"]
    },
    "dev": {
      "cache": false,
      "persistent": true,
      "dependsOn": ["^build"]
    },
    "typecheck": {
      "outputs": [".output/**", "dist/**"],
      "dependsOn": ["^build"]
    },
    "test": {},
    "lint": {}
  }
}
